
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Religion of Islam</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

</head>

<body>
    <div class="header">
    </div>
    <div id="main" class="main">
        <div class="left-nav-container">
            <div class="article-categories">
                <h2 class="article-menu-heading">Article Categories</h2>
                <ul class="article-menu">
                    <li><a href="#">Evidence Islam is Truth<span></span></a>
                    </li>
                    <li><a href="#">The Benefits of Islam<span ></span></a></li>
                    <li><a href="#">Beliefs of Islam<span ></span></a></li>
                    <li><a href="#">How to Convert to Islam<span ></span></a>
                    </li>
                    <li><a href="#">Worship and Practice<span ></span></a></li>
                    <li><a href="#">The Hereafter<span ></span></a></li>
                    <li><a href="#">Stories of New Muslims<span "></span></a></li>
                    <li><a href="#">Comparative Religion<span ></span></a></li>
                    <li><a href="#">The Holy Quran<span ></span></a></li>
                    <li><a href="#">The Prophet Muhammad<span ></span></a></li>
                    <li><a href="#">Current Issues<span ></span></a></li>
                    <li><a href="#">Islamic History<span ></span></a></li>
                    <li><a href="#">Systems in Islam<span ></span></a></li>
                </ul>
            </div>
            <div class="video-button">
                <a href="#" class="button">Video Categories</a>
            </div>

            <div class="search">
                <h2>Search</h2>
                <input type="text" placeholder="Search ...">
                <form class="radio-buttons">
                    <ul class="search-list">
                        <li> <label for="allword">
                        <input type="radio" name="search-type">
                        All word    
                    </label></li>

                       <li> <label for="anyword">
                        <input type="radio" name="search-type">
                        Any word    
                    </label></li>
                   
                    <li><label for="exact">
                        <input type="radio" name="search-type" >
                        Exact phrase
                    </label></li>
                   <li> <label for="sounds">
                        <input type="checkbox" id="sounds">
                        Sounds like
                    </label></li>
                   <li> <label for="include-der">
                        <input type="checkbox" id="include-der">
                        Include Derivatives
                    </label></li>
                   <li> <button type="submit" class="button">Search</button></li>
                    </ul>

                   
                </form>
            </div>
            <div class="books">
                <ul>
                    <li><a href="#"><span class="fa fa-book"></span> Intro E-Books</a></li>
                    <li><a href="#"><span class="fa fa-book"></span> Guest Book</a></li>
                    <li><a href="#"><span class="fa fa-list-alt"></span> Recommend Us</a></li>
                </ul>
            </div>
            <div class="social share">
                <h2>Share this site on:</h2>
                <a class="fb-button" href="#"><span class="fa fa-facebook-square"></span></a>
                <a class="twitter-button" href="#"><span class="fa fa-twitter-square"></span></a>
                <a class="google-button" href="#"><span class="fa fa-google-plus-square"></span></a>
                <a class="more-button" href="#"><span class="fa fa-plus-square"></span></a>
            </div>
            <div class="social follow">
                <h2>Follow us on:</h2>
                <a class="fb-button" href="#"><span class="fa fa-facebook-square"></span></a>
                <a class="twitter-button" href="#"><span class="fa fa-twitter-square"></span></a>
                <a class="rss-button" href="#"><span class="fa fa-rss-square"></span></a>
            </div>
        </div>
        <div class="main-content">
            <div>
                <div class="new-articles">
                    <h2>New Articles This Week</h2>
                    <article>
                        <h3>
                            <a href="#">Chapter 102, At-Takathur (Striving for More)  </a> 
                            <span class="publish-info">(Published on 27 Jun 2016)</span>
                        </h3>
                        <p class="description">
                            <strong>Description:</strong>  This chapter begins describing the worldly possessions that distract us from obedience to God and ends by telling us what the destiny will be for those who do not take heed.
                        </p>
                        <p class="excerpt">
                            <strong>Excerpt:</strong>
                            <img src="./images/trees.jpg" alt="Valley" class="content-image"> This is one of the short chapters found at the end of the Quran.  It is generally accepted that these chapters, which were revealed in Mecca, contain stern, sometimes violent, warnings with an emphasis on belief in God and the Day of Judgement, and descriptions of Paradise and Hell.  They were revealed during the first years of the mission of Prophet Muhammad, may the mercy and blessings of God be upon him, when ignorance and polytheism were at their peak. The eight short verses of chapter 102 follow on from the previous chapter 101 The Crashing Blow, in which were told that certain people will find there eternal abode in the fires of Hell.  In this chapter we are told the reason why people will have such a terrifying end and God offers them advice.  This chapter takes its name from the first verse. <a href="">(Read more...)</a>
                        </p>
                    </article>
                </div>
                <div class="new-videos">
                    <h2>New Videos This Week</h2>
                    <article>
                        <h3>
                            <a href="#">Does God Exist?</a> 
                            <span class="publish-info">(Published on 27 Jun 2016)</span> <img src="./images/zakirnaik.jpg" alt="Zakir Naik" class="content-image">
                        </h3>
                         
                        <p class="description">
                            <strong>Description:</strong>
                             In this lecture Dr. Zakir Naik discusses some of clear reasons for the existence of God and authority of the Quran. He discusses some of the misunderstandings of the Atheists, Christians and others.
                        </p>
                    </article>
                </div>
                <div class="featured-articles">
                    <h2>Featured Articles This Week</h2>
                    <article>
                        <h3>
                            <a href="#">The Quran on the Origin of the Universe</a> 
                            <span class="publish-info">(Published on 27 Jun 2016)</span>
                        </h3>
                        <p class="description">
                            <strong>Description:</strong>  A Scientific and Quranic explanation about the creation of the universe.
                        </p>
                        <p class="excerpt">
                            <strong>Excerpt:</strong>
                            <img src="./images/universe.jpg" alt="Universe" class="content-image"> The science of modern cosmology, observational and theoretical, clearly indicates that, at one point in time, the whole universe was nothing but a cloud of ‘smoke’ (i.e. an opaque highly dense and hot gaseous composition). This is one of the undisputed principles of standard modern cosmology.  Scientists now can observe new stars forming out of the remnants of that ‘smoke’ (see figures 1 and 2). <a href="#">(Read more...)</a>(Read more...)
                        </p>
                    </article>
                </div>
                <div class="featured-videos">
                    <h2>Featured Videos This Week</h2>
                    <article>
                        <h3>
                            <a href="#">Iron In The Quran</a> 
                            <span class="publish-info">(Published on 27 Jun 2016)</span>
                        </h3>
                        <p class="description">
                            <strong>Description:</strong>
                            <img src="./images/Dr-Zaghloul.jpg" alt=" Dr. Zaghloul Al-Najjar" class="content-image">  In this video Dr. Zaghloul Al-Najjar speaks about the creation of iron and its mention in the Quran scientifically.
                        </p>
                    </article>
                </div>
                <div>
                    <h2>Featured Articles This Week</h2>
                    <section>
                        <h3>Evidence Islam is Truth</h3>
                        <ul class="index">
                            <li><a href="#">The Scientific Miracles of the Holy Quran	 </a>(13 articles)</li>
                            <li><a href="#">The Scientific Miracles of the Prophet Muhammad Sayings	 </a>(1 article)</li>
                            <li><a href="#">Muhammad in the Bible and Other Scriptures	 </a>(4 articles)</li>
                            <li><a href="#">The Authenticity and Preservation of the Holy Quran	 </a>(21 articles)</li>
                            <li><a href="#">Evidence of Muhammad’s Prophethood	</a>(28 articles)</li>
                            <li><a href="#">Logical Proofs	</a> (36 articles)</li>
                            <li><a href="#">The Existence of God	</a> (50 articles)</li>
                        </ul>
                    </section>
                    <div class="footer">
                        <p>Copyright © 2006-2015 <a href="#">Islamreligion.com.</a> All rights reserved. Privacy Policy is <a href="#">here</a></p>
                        <img src="./images/footer-image.png" alt="Footer image" class="footer-image">

                    </div>
                </div>
            </div>
        </div>
       <div class="right-nav-container">
                <div class="language-list">
                        <ul class="home-contact">
                            <li><a href="#"><span class="fa fa-home"></span> Home</a></li>
                            <li><a href="#"><span class="fa fa-phone"></span> Contact</a></li>
                        </ul>
                        <ul class="lang-list1">
                            <li><a href="#">English</a></li>
                            <li><a href="#">Espanol</a></li>
                            <li><a href="#">Russian</a></li>
                            <li><a href="#">Italian</a></li>
                        </ul>
                        <ul class="lang-list2">
                            <li><a href="#">Português</a></li>
                            <li><a href="#"></a>Deutsch</li>
                            <li><a href="#"></a>日本語</li>
                            <li><a href="#"></a>한국어</li>
                        </ul>
                </div>
                <div class="help">
                    <h2>Live Help by Chat</h2>
                    <div class="live-help"> 
                        <h3>LIVE HELP (ONLINE</h3>
                        <p>Have a question about <br> Islam or converting to it? <br> <a href="#">Click here</a> to chat now!</p>

                    </div>
                    
                    <p>Online daily: <br>From 10:00 PM to 1:00 AM</p>
                </div>
                <div class="group about">
                    <h2>About this Site</h2>
                    <p>This web site is for people of various faiths who seek to understand Islam and Muslims. It contains a lot of brief, yet informative articles about different aspects of Islam. New articles are added every week. Also, it features Live
                        Help through chat.</p>
                </div>
                <div class="group login">
                    <h2>Login</h2>
                    <div class="login-group">
                        <div>
                            <label for="username">Username</label>
                            <input type="text" id="username">
                        </div>
                        <div>
                            <label for="password">Password</label>
                            <input type="password" id="password">
                        </div>
                        <div>
                            <label for="remember">
                            <input type="checkbox" id="remember">
                            Remember Me
                        </label>
                        </div>
                        <br>

                        <button type="submit" class="button">Login</button>
                    </div>

                    <p ><a href="#" class="password-problem">Forgot your password?</a></p>
                    <p>No account? <a href="#" class="register">Register</a></p>
                </div>
                <div>
                    <h2>Most Popular</h2>
                    <ul class="most-popular">
                        <li><a href="#">Most viewed</a></li>
                        <li><a href="#">Highest rated</a></li>
                        <li><a href="#">Most emailed</a></li>
                        <li><a href="#">Most printed</a></li>
                        <li><a href="#">Most commented on</a></li>
                    </ul>
                </div>
                <div >
                    <h2>List Articles</h2>
                    <ul class="list-articles">
                        <li><a href="#">Editor's Pick</a></li>
                        <li><a href="#">Since your last visit</a></li>
                        <li><a href="#">All by date</a></li>
                        <li><a href="#">All by category</a></li>
                    </ul>
                </div>
                <div class="group fav">
                    <h2>Your Favorites</h2>
                    <p>Your favorites list is empty. You may add articles to this list using the article tools.</p>
                </div>
                <div class="group history">
                    <h2>Your History</h2>
                    <p>Your history list is empty</p>
                    <label for="history">
                        <input type="checkbox" name="history" >
                        Disable recording my history
                    </label>
                </div>
            </div>
        </div>
        
   
    
    </div>

   
    
</body>

</html>
